# droid4me.log

./: README.md  build.gradle  settings.gradle
log4j/: build.gradle
log4j/src/main/: AndroidManifest.xml
log4j/src/main/java/com/smartnsoft/log4j/: Log4JLogger.java
logentries/: build.gradle
logentries/src/main/: AndroidManifest.xml
logentries/src/main/java/com/smartnsoft/logentries/: LogentriesLogger.java  LogentriesLoggerConfigurator.java
logmatic/: build.gradle
logmatic/src/main/: AndroidManifest.xml
logmatic/src/main/java/com/smartnsoft/logmatic/: LogmaticLogger.java  LogmaticLoggerConfigurator.java
