apply plugin: "com.android.library"
apply plugin: "maven"

ext
{
  droid4meVersion="2.5.1"
}

android
{
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig
  {
    minSdkVersion 9
    targetSdkVersion 25

    versionCode 1
    versionName "1.0"
  }

  buildTypes
  {
    release
    {
      minifyEnabled false
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

dependencies
{
  // Smart&Soft
  compile("com.smartnsoft:droid4me:$droid4meVersion")

  //Third party
  compile("de.mindpipe.android:android-logging-log4j:1.0.3")
  compile("log4j:log4j:1.2.15")
  {
    exclude group: "javax.mail", module: "mail"
    exclude group: "javax.jms", module: "jms"
    exclude group: "com.sun.jdmk", module: "jmxtools"
    exclude group: "com.sun.jmx", module: "jmxri"
  }
}

uploadArchives
{
  repositories
  {
    mavenDeployer
    {
      repository(url: nexusReleaseUrl)
      {
        authentication(userName: nexusUsername, password: nexusPassword)
      }

      snapshotRepository(url: nexusSnapshotUrl)
      {
        authentication(userName: nexusUsername, password: nexusPassword)
      }

      pom.project
      {
        name "log4j"
        groupId "com.smartnsoft"
        artifactId "log4j"
        version android.defaultConfig.versionName
        packaging "aar"
      }
    }
  }
}
